log4j.rootLogger=INFO, stderr
# Redirect log messages to console
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.Target=System.err
log4j.appender.stderr.layout=org.apache.log4j.SimpleLayout

